{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/rewards" },
    { "source": "/home", "destination": "/rewards" },
    { "source": "/saved", "destination": "/bookmarks" }
  ]
}
